# OreDetector

./: README.md
Ore Detector-forge-1.20.1-47.4.13-mdk/: build.gradle  gradle.properties  settings.gradle
Ore Detector-forge-1.20.1-47.4.13-mdk/run/: options.txt  usercache.json
Ore Detector-forge-1.20.1-47.4.13-mdk/run/saves/New World/: level.dat_old
Ore Detector-forge-1.20.1-47.4.13-mdk/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
Ore Detector-forge-1.20.1-47.4.13-mdk/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Ore Detector-forge-1.20.1-47.4.13-mdk/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
Ore Detector-forge-1.20.1-47.4.13-mdk/run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Ore Detector-forge-1.20.1-47.4.13-mdk/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Ore Detector-forge-1.20.1-47.4.13-mdk/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
Ore Detector-forge-1.20.1-47.4.13-mdk/src/main/java/com/example/oredetector/: OreDetector.java
Ore Detector-forge-1.20.1-47.4.13-mdk/src/main/java/com/example/oredetector/config/: OreDetectorConfig.java
Ore Detector-forge-1.20.1-47.4.13-mdk/src/main/java/com/example/oredetector/data/: ModDataGenerators.java  ModRecipeProvider.java
Ore Detector-forge-1.20.1-47.4.13-mdk/src/main/java/com/example/oredetector/event/: ModEvents.java
Ore Detector-forge-1.20.1-47.4.13-mdk/src/main/java/com/example/oredetector/item/: ModItems.java  OreDetectorItem.java
Ore Detector-forge-1.20.1-47.4.13-mdk/src/main/java/com/example/oredetector/render/: OreRenderer.java
Ore Detector-forge-1.20.1-47.4.13-mdk/src/main/java/com/example/oredetector/setup/: ModSetup.java
Ore Detector-forge-1.20.1-47.4.13-mdk/src/main/java/com/example/oredetector/util/: OreDetectorHelper.java
Ore Detector-forge-1.20.1-47.4.13-mdk/src/main/resources/: pack.mcmeta
Ore Detector-forge-1.20.1-47.4.13-mdk/src/main/resources/assets/oredetector/lang/: en_us.json  zh_cn.json
Ore Detector-forge-1.20.1-47.4.13-mdk/src/main/resources/assets/oredetector/models/item/: ore_detector.json
Ore Detector-forge-1.20.1-47.4.13-mdk/src/main/resources/data/ore_detector/recipes/: ore_detector.json
Ore Detector-forge-1.20.1-47.4.13-mdk/src/main/resources/data/oredetector/loot_modifiers/: add_ore_detector_to_chests.json
