# ?????????? build.gradle ? gradle ?????
# ???????????? https://docs.gradle.org/current/userguide/build_environment.html

# ????
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# ????
minecraft_version=1.20.1
forge_version=47.4.13
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1

# ????
mod_id=oredetector
mod_name=OreDetector
mod_version=1.0.0
mod_license=All Rights Reserved
mod_credits=Forge
mod_authors=YourName
mod_description=A mod that detects nearby ores